browser=chrome
qa1=http://login1.nextbasecrm.com/
#CREDENTIALS
user1=hr57@cybertekschool.com
user2=hr58@cybertekschool.com
user3=marketing57@cybertekschool.com
user4=marketing58@cybertekschool.com
user5=helpdesk57@cybertekschool.com
user6=helpdesk58@cybertekschool.com
password=UserUser
